PORT="3000"
HOST="localhost"      # Hostname for the server
NODE_ENV="development" # Options: 'development', 'production'

#DB
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="nest_boilerplate"
DB_USERNAME="admin"
DB_PASSWORD="my-weak-password"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary