# APP
PORT="3002"
HOST="localhost"      # Hostname for the server
NODE_ENV="development" # Options: 'development', 'production', 'test'

# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="nest_boilerplate"
DB_USERNAME="admin"
DB_PASSWORD="my-weak-password"
# PGADMIN
PGADMIN_DEFAULT_EMAIL= "admin@nestjs.com"
PGADMIN_DEFAULT_PASSWORD= "my-weak-password"
PGADMIN_LISTEN_PORT= "80"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Throttler
THROTTLER_TTL=60000 #60 seconds
THROTTLER_LIMIT=10